<!DOCTYPE html>
<html lang="en">
<head>
<a title="GDPR-compliant Web Analytics" href="https://clicky.com/101409478"><img alt="Clicky" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
<script async src="//static.getclicky.com/101409478.js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101409478ns.gif" /></p></noscript>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StellerNet</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="icon" href="../assets/SN.png">
    <script src="https://kit.fontawesome.com/acf691914f.js" crossorigin="anonymous"></script>
    <style>
        .mainer {
            position: relative;
            margin-left: 90px; /* Set the margin to match the width of the sidebar */
            background: url("../assets/stars.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            justify-content: center;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        iframe {
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="../index.html" class="logo">
                    <img src="../assets/SN.png" alt="">
                    <span class="nav-item">StellerNet</span>
                </a>
            </li>
            <li><a href="../index.html">
                <i class="fas fa-home"></i>
                <span class="nav-item">Home</span>
            </a></li>
            <li><a href="./proxy.html">
                <i class="fas fa-server"></i>
                <span class="nav-item">Proxy</span>
            </a></li>
            <li><a href="./games.html">
                <i class="fas fa-solid fa-gamepad"></i>
                <span class="nav-item">Games</span>
            </a></li>
            <li><a href="./apps.html">
                <i class="fas fa-solid fa-bag-shopping"></i>
                <span class="nav-item">Apps</span>
            </a></li>
            <li><a href="./movies.html">
                <i class="fas fa-solid fa-film"></i>
                <span class="nav-item">Movies</span>
            </a></li>
            <li><a href="./chat.html">
                <i class="fas fa-solid fa-message"></i>
                <span class="nav-item">Chat</span>
            </a></li>
            <li><a href="./settings.html" class="settings">
                <i class="fas fa-solid fa-gear"></i>
                <span class="nav-item">Settings</span>
            </a></li>
        </ul>
    </nav>
    <div class="mainer">
        <iframe src="https://stellernet-production.up.railway.app/" frameborder="0"></iframe>
    </div>
    <script src="../scripts/smart.js"></script>
</body>
</html>
